export AWS_ACCESS_KEY=admin
export AWS_SECRET_KEY=123456789
export AWS_S3_ENDPOINT=http://minio:9000
export AWS_BUCKET_NAME=datalake
export POSTGRES_USER=root
export POSTGRES_PASSWORD=root
export POSTGRES_DB=CarParts
export POSTGRES_ENDPOINT=postgres:5432
export HIVE_METASTORE_URI=thrift://hive-metastore:9083
